spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false
spring.datasource.username=luc1
spring.datasource.password=luc123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


# debug
logging.level.web=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc:
    swagger-ui:
        config-url: /v3/api-docs/swagger-config
        url: /v3/api-docs

# App Properties
peniiz.app.jwtSecret=peniizabezt
peniiz.app.jwtExpirationMs=86400000
peniiz.app.jwtCookieName=peniiz

# Image config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

